apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        signing {
//            storeFile file('/Users/dysen/Desktop/sendy/dysen.jks')
            storeFile file('../dysen.jks')
            keyAlias 'dysen'
            keyPassword 'dy1211'
            storePassword 'dy1211'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dysen.kdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1010
        versionName "1.0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    //Expected a name but was STRING at line 1 column 99 path $[0].apkInfo.versionName
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {

        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            debuggable true
            applicationIdSuffix ""
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.0'
//    realm {
//        syncEnabled = true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //https://github.com/hackware1993/MagicIndicator
    //compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation project(':Magicindicator')
    //https://github.com/realm/realm-android-adapters
    //compile 'io.realm:android-adapters:1.2.1'
    implementation 'io.realm:android-adapters:2.1.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation('com.google.code.gson:gson:2.8.1') {
        exclude group: 'com.google.code.gson'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //compile 'io.realm:android-adapters:1.2.1'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.joanzapata.android:base-adapter-helper:1.1.11'
// Add this line
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Add this line
    apply plugin: 'com.google.gms.google-services'
}
repositories {
    mavenCentral()
}
