# CommonTest

./: build.gradle  settings.gradle
AlarmDemo/: build.gradle
ChangeSkin/: build.gradle
ContactDemo/: build.gradle
ContactDemo/src/main/: AndroidManifest.xml
ContactDemo/src/main/java/com/dysen/test/: AppContext.java
ContactDemo/src/main/java/com/dysen/test/contacts/: ContactsUtil.java  GetContactsActivity.java  PinYinUtils.java
ContactDemo/src/main/res/layout/: activity_get_contacts.xml  layout_contacts_item.xml
ContactDemo/src/main/res/values/: array.xml  colors.xml  strings.xml
ContactDemo/src/test/java/com/dysen/test/: ExampleUnitTest.java
IMDemo/: build.gradle
IMDemo/src/androidTest/java/com/dysen/im_demo/: ExampleInstrumentedTest.java
IMDemo/src/main/: AndroidManifest.xml
IMDemo/src/main/java/com/dysen/dao/: MsgDao.java
IMDemo/src/main/java/com/dysen/im_demo/: AppContext.java  ECChatActivity.java  ECLoginActivity.java  ECMainActivity.java
IMDemo/src/main/java/com/dysen/im_demo/entry/: Bean.java  Msg.java
IMDemo/src/main/res/layout/: activity_chat.xml  activity_ec_login.xml  activity_main.xml  layout_legal_otc_order_item.xml  layout_msg_item.xml
IMDemo/src/main/res/values/: colors.xml  strings.xml
IMDemo/src/test/java/com/dysen/im_demo/: ExampleUnitTest.java
KDemo/: build.gradle  google-services.json
KDemo/src/androidTest/java/com/dysen/kdemo/: ExampleInstrumentedTest.java
KDemo/src/main/: AndroidManifest.xml
KDemo/src/main/assets/: btc_qc.json  btc_qc_chart.json  coin_data.html
KDemo/src/main/java/com/dysen/kdemo/: AppContext.java
KDemo/src/main/java/com/dysen/kdemo/activity/: FullScreenActivity.java  KLineActivity.java  MainActivity.java
KDemo/src/main/java/com/dysen/kdemo/adapter/: BasePagerAdapter.java  MarketAdapter.java  MarketAdapter2.java  MarketAdapterNew.java
KDemo/src/main/java/com/dysen/kdemo/entity/: CapitalFlow.java  ChartData.java  CoinDataResult.java  CommonBean.java  EMAEntity.java  KDJ.java  KLineItemName.java  MACD.java  MALineEntity.java  MarketDepth.java  MarketDepthData.java  RSV.java  TickerData.java  TransRecord.java
KDemo/src/main/java/com/dysen/kdemo/kline/: KAnalyzeFragment.java  KCapitalFragment.java  KIntroductionFragment.java  KRecordlFragment.java
KDemo/src/main/java/com/dysen/kdemo/utils/: ColorUtils.java  Constants.java  DateUtils.java  DeviceUtil.java  FileUtils.java  JsonUtils.java  StringUtils.java  SystemConfig.java  Tools.java  Utils.java  ViewUtils.java
KDemo/src/main/java/com/dysen/kdemo/views/: AutoHeightViewPager.java  DepthView.java  ItemGridChartKView.java  ItemKview.java  LoadingFrameLayout.java  MagicIndicatorView.java  MarketChartData.java  ObservableScrollView.kt  RateLinearView.java  ScrollViewForList.java  TargetView.java  WrappedWebView.java
KDemo/src/main/res/drawable/: bnt_login.xml  bnt_login_gray.xml  bnt_login_green.xml  btn_ova_hollowl.xml  btn_oval.xml
KDemo/src/main/res/layout/: activity_fullscreen.xml  activity_kline.xml  activity_main.xml  commo_text_item.xml  fragment_market_item.xml  fragment_market_kline_item.xml  fragment_market_search.xml  historical_capital_flow_item.xml  kline_transrecords_listitem.xml  layout_common_header.xml  layout_fragment_k_analyze.xml  layout_fragment_k_capital.xml  layout_fragment_k_introduction.xml  layout_fragment_k_record.xml  layout_kline.xml  linearlayout_rate.xml  listview_buyorsell_item.xml  magic_indicator.xml  plug_view_loading.xml
KDemo/src/main/res/values/: colors.xml  db_attrs.xml  dimens.xml  font_styles.xml  market_styles.xml  strings.xml  strings_attrs.xml  styles.xml  user_styles.xml
KDemo/src/main/res/values-v26/: styles.xml
KDemo/src/test/java/com/dysen/kdemo/: ExampleUnitTest.java
Magicindicator/: build.gradle
Magicindicator/src/main/: AndroidManifest.xml
Magicindicator/src/main/res/values/: magic_attrs.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/dysen/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dysen/test/: DemoActivity.java  ListDemoActivity.java  MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_list_demo.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dysen/test/: ExampleUnitTest.kt
common-library/: build.gradle
common-library/src/androidTest/java/com/dysen/common_library/: ExampleInstrumentedTest.java
common-library/src/main/: AndroidManifest.xml
common-library/src/main/java/com/dysen/common_library/activity/: CustomScanActivity.java
common-library/src/main/java/com/dysen/common_library/base/: AppContext.java  BaseActivity.java  BaseAppContext.java  BaseCallback.java  BaseFragment.java  BaseWebView.java  UiCallback.java  XActivity.java
common-library/src/main/java/com/dysen/common_library/bean/: CommonBean.java  TestBean.java
common-library/src/main/res/anim/: custom_animation.xml  next_left_in.xml
common-library/src/main/res/drawable/: btn_gray_bg.xml  btn_guide.xml  btn_login_blue.xml  btn_login_gray.xml  btn_login_red.xml  btn_login_white.xml  common_bg.xml  ed_trans_bg.xml  ic_back.xml  ic_black_back.xml  ic_more.xml  ic_white_back.xml  progress_bg.xml  shape_view_bg.xml
common-library/src/main/res/layout/: activity_base.xml  common_lay_title.xml  common_lay_title2.xml  common_rcl_layout.xml  common_shadow_line.xml  dialog_confirm.xml  layout_common_btn_v_item.xml  layout_common_dialog.xml  layout_common_menu.xml  layout_common_recyclerview.xml  layout_common_tip.xml  layout_img_preview_item.xml  layout_item_next.xml  layout_line_h.xml  plug_view_loading.xml  progress_custom.xml
common-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml
common-library/src/main/res/values-v26/: strings.xml  styles.xml
common-library/src/main/res/values-zh/: colors.xml  strings.xml
common-library/src/main/res/xml/: keyboard_number.xml  keyboard_number2.xml  provider_paths.xml
common-library/src/test/java/com/dysen/common_library/: ExampleUnitTest.java
(+338 files in other folders)
