include ':app', ':common-library', ':NiceSpinner', ':imagedemo', ':shareDialog', ':Magicindicator', ':ContactDemo', ':AlarmDemo', ':KotlinDemo', ':XDemo', ':LiveDataDemo' , ':recyclerview-library', ':percent-library', ':percent-sample', ':KDemo', ':ChangeSkin' , ':XDialog-library', ':XPermissions-library' ,':XTitleBar-library' , ':XToast-library'
