include ':app', ':common-library', ':NiceSpinner', ':imagedemo', ':shareDialog', ':Magicindicator', ':ContactDemo', ':AlarmDemo', ':KotlinDemo', ':XDemo', ':LiveDataDemo', ':FlutterDemo', ':seekbardemo', ':recyclerview-library', ':percent-library', ':percent-sample', ':KDemo', ':ChangeSkin', ':XDialog-library', ':XPermissions-library', ':XTitleBar-library', ':XToast-library', ':svga-library', ':indicatorseekbar', ':ChartDemo', ':MPChartLib'
