<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <!--展示消息内容-->
    <TextView
        android:id="@+id/ec_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ec_layout_input"
        android:layout_weight="1"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

        <View
            style="@style/view_line_h"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_0.5" />

    <!--输入框-->
    <LinearLayout
        android:id="@+id/ec_layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/ec_edit_message_input"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:imeOptions="actionSend"
            android:background="@drawable/dialog_bg_white" />

        <CheckBox
            android:id="@+id/chb_more_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu"
        style="@style/match_wrap"
        android:visibility="gone">

        <View
            style="@style/view_line_h"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_0.5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_menu"
            android:layout_width="match_parent"
            android:layout_height="130dp" />
    </LinearLayout>
</LinearLayout>
