apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//MobSDK {
//    appKey "222b54b0fa018"
//    appSecret "73d8045b301d1b72bb8fed9252ff7143"
//
//    ShareSDK {
//        //平台配置信息
//        devInfo {
//            SinaWeibo {
//                appKey "4259047389"
//                appSecret "bcdda1e5838f5d3c76570a1fc2ea1ce5"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
//            QQ {
//                appId "1106539754"
//                appKey "t2tUYyxZaCddldui"
//                shareByAppClient true
//            }
//            Wechat {
//                appId "wxe14c2f1814b99b6b"
//                appSecret "f0b2a903c1996c7a4173351e3bad9b87"
//            }
//            WechatMoments {
//                appId "wxe14c2f1814b99b6b"
//                appSecret "f0b2a903c1996c7a4173351e3bad9b87"
//            }
//        }
//    }
//
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //刷新控件

    //https://github.com/scwang90/SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    //https://github.com/yanzhenjie/SwipeRecyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'

    //https://github.com/PhilJay/MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //拍照或从相册

    //https://github.com/crazycodeboy/TakePhoto
    compile 'com.jph.takephoto:takephoto_library:4.0.3'

    //显示gif

    //compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //SwipyRefreshLayout

    //https://github.com/omadahealth/SwipyRefreshLayout
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'

    //rxjava

    //https://github.com/ReactiveX/RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    //rxandroid

    //https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retrofit

    //https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //okhttp log 工具
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //https://github.com/realm/realm-android-adapters

    //compile 'io.realm:android-adapters:1.2.1'
    compile 'io.realm:android-adapters:2.1.1'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'

    //Submit Button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    //zxing

    //compile 'com.google.zxing:core:3.2.1'

    //https://github.com/journeyapps/zxing-android-embedded
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'

    // 轮播图
    implementation 'com.github.donkingliang:CustomBanner:1.1.0'
    implementation 'com.youth.banner:banner:1.4.9'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation project(':magicindicator')
}
