<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@color/home_type_content_refresh_circle_color"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@color/home_type_content_refresh_background">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_data"
                    style="@style/match_match"
                    android:divider="@color/line_color"
                    android:dividerHeight="@dimen/w_0.3"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:visibility="gone" />
            </FrameLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>
</LinearLayout>
